[defaults]

# location of inventory file, eliminates the need to specify -i
hostfile = ./production.ini

transport = ssh

# remote SSH port to be used when --port or "port:" or an equivalent inventory
# variable is not specified.
remote_port = 22

# Figure out a way to collect new SSH host keys and then enable this
host_key_checking = False

# if set, always run /usr/bin/ansible commands as this user, and assume this value
# if "user:" is not set in a playbook.  If not set, use the current Unix user
# as the default
#remote_user = deploy

private_key_file=/home/deploy/.ssh/deploy_key

[ssh_connection]

# if uncommented, sets the ansible ssh arguments to the following.  Leaving off ControlPersist
# will result in poor performance, so use transport=paramiko on older platforms rather than
# removing it
ssh_args = -o PasswordAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ControlPath=/tmp/ansible-ssh-%h-%p-%r
